<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9Th-XO-cdz">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Planets Collection View Controller-->
        <scene sceneID="cV0-aP-hUm">
            <objects>
                <collectionViewController id="Vaa-IB-4RW" customClass="MUPlanetsCollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="Owt-gL-KIH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="rz3-7Y-ydS">
                            <size key="itemSize" width="180" height="160"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PlanetCell" id="R2X-sp-lHt" customClass="MUPlanetCollectionViewCell">
                                <rect key="frame" x="0.0" y="0.0" width="180" height="160"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="180" height="160"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5uY-za-fds">
                                            <rect key="frame" x="20" y="130" width="131" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4gp-W2-9SB">
                                            <rect key="frame" x="20" y="0.0" width="140" height="114"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <connections>
                                    <outlet property="imageView" destination="4gp-W2-9SB" id="RUW-2O-UHQ"/>
                                    <outlet property="planetLabel" destination="5uY-za-fds" id="43S-j6-lEt"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Vaa-IB-4RW" id="Jo1-fe-uXz"/>
                            <outlet property="delegate" destination="Vaa-IB-4RW" id="Bc7-mv-bp6"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="bam-z1-bCH">
                        <barButtonItem key="rightBarButtonItem" title="Settings" id="YzQ-n1-SJP">
                            <connections>
                                <segue destination="8Tt-fV-ZEW" kind="presentation" id="VwP-IJ-PAh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lcg-aH-0o1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1031.2" y="13.943028485757123"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="Nez-9U-2Z2">
            <objects>
                <viewController id="8Tt-fV-ZEW" customClass="MUSettingsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mdG-K8-5Oa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CvC-M5-Vtc">
                                <rect key="frame" x="322" y="48" width="37" height="30"/>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <action selector="dismissSettings:" destination="8Tt-fV-ZEW" eventType="touchUpInside" id="mCR-Ek-mG6"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Is Pluto a Planet?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WrK-Hm-ZDv">
                                <rect key="frame" x="51" y="148" width="233" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Np7-fu-k6X">
                                <rect key="frame" x="292" y="143" width="49" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="shouldSwitchPluto:" destination="8Tt-fV-ZEW" eventType="valueChanged" id="9Pf-n0-eJE"/>
                                </connections>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="KMe-kb-iSb" firstAttribute="trailing" secondItem="CvC-M5-Vtc" secondAttribute="trailing" constant="16" id="kjH-S3-dza"/>
                            <constraint firstItem="CvC-M5-Vtc" firstAttribute="top" secondItem="KMe-kb-iSb" secondAttribute="top" constant="28" id="vf7-BI-BL3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KMe-kb-iSb"/>
                    </view>
                    <connections>
                        <outlet property="plutoSwitch" destination="Np7-fu-k6X" id="QEt-Wi-9QW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ejb-Yn-Gtc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1943" y="14"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7hO-wE-yEB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9Th-XO-cdz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="viX-Jl-yOe">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Vaa-IB-4RW" kind="relationship" relationship="rootViewController" id="Nuq-yc-BVH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TOO-ba-K3k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="92" y="13.943028485757123"/>
        </scene>
    </scenes>
</document>
