<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="w0E-u0-THI">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Planets-->
        <scene sceneID="P3u-tf-prb">
            <objects>
                <collectionViewController id="IJD-Ny-Vbw" customClass="NYCPlanetsCollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="PGf-Y6-YI4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="fJP-vE-8C0">
                            <size key="itemSize" width="185" height="186"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" reuseIdentifier="PlanetCell" id="vz6-Ei-vM2" customClass="NYCPlanetCollectionViewCell">
                                <rect key="frame" x="0.0" y="0.0" width="185" height="186"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="185" height="186"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="XeK-kj-NpW">
                                            <rect key="frame" x="0.0" y="0.0" width="225" height="226"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uas-3H-k1U">
                                                    <rect key="frame" x="0.0" y="0.0" width="186" height="148"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="uas-3H-k1U" secondAttribute="height" multiplier="93:74" id="b1M-hq-QV8"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KGQ-rE-3Tr">
                                                    <rect key="frame" x="0.0" y="156" width="186" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="XeK-kj-NpW" secondAttribute="height" multiplier="1:1" id="tYt-wW-YBy"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="XeK-kj-NpW" firstAttribute="leading" secondItem="vz6-Ei-vM2" secondAttribute="leading" id="1P7-lk-ahh"/>
                                    <constraint firstAttribute="trailing" secondItem="XeK-kj-NpW" secondAttribute="trailing" id="EvY-zQ-DJV"/>
                                    <constraint firstAttribute="bottom" secondItem="XeK-kj-NpW" secondAttribute="bottom" id="pNM-FK-tLP"/>
                                    <constraint firstItem="XeK-kj-NpW" firstAttribute="top" secondItem="vz6-Ei-vM2" secondAttribute="top" id="tDF-iK-otE"/>
                                </constraints>
                                <connections>
                                    <outlet property="planetImageView" destination="uas-3H-k1U" id="csy-1e-wsn"/>
                                    <outlet property="planetTextLabel" destination="KGQ-rE-3Tr" id="eap-qt-PNz"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="IJD-Ny-Vbw" id="VhB-U0-HtW"/>
                            <outlet property="delegate" destination="IJD-Ny-Vbw" id="P4G-vn-WHW"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Planets" id="CQZ-gW-Tmb">
                        <barButtonItem key="rightBarButtonItem" title="Settings" id="yki-1L-KdL">
                            <connections>
                                <segue destination="gGZ-LV-USm" kind="presentation" identifier="SettingsSegue" id="1D2-p1-iZJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7V2-fP-qRC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1513.0434782608697" y="145.98214285714286"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="y46-x7-ffC">
            <objects>
                <viewController id="gGZ-LV-USm" customClass="NYCSettingsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nOi-nT-1hJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7EU-xr-mYZ">
                                <rect key="frame" x="361" y="60" width="37" height="30"/>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <action selector="doneButtonTapped:" destination="gGZ-LV-USm" eventType="touchUpInside" id="1Qe-Wx-Xi6"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="qfA-3y-xcy">
                                <rect key="frame" x="113.5" y="432.5" width="187" height="31"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Is Pluto a planet?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q8P-eZ-4fT">
                                        <rect key="frame" x="0.0" y="0.0" width="130" height="31"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tKC-zH-G7O">
                                        <rect key="frame" x="138" y="0.0" width="51" height="31"/>
                                        <connections>
                                            <action selector="plutoSwitchValueChanged:" destination="gGZ-LV-USm" eventType="valueChanged" id="QDP-vL-53F"/>
                                        </connections>
                                    </switch>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qfA-3y-xcy" firstAttribute="centerY" secondItem="nOi-nT-1hJ" secondAttribute="centerY" id="ClU-wi-82R"/>
                            <constraint firstItem="PIS-eD-eNY" firstAttribute="trailing" secondItem="7EU-xr-mYZ" secondAttribute="trailing" constant="16" id="cdx-S2-3Fx"/>
                            <constraint firstItem="qfA-3y-xcy" firstAttribute="centerX" secondItem="nOi-nT-1hJ" secondAttribute="centerX" id="gV2-WT-FQV"/>
                            <constraint firstItem="7EU-xr-mYZ" firstAttribute="top" secondItem="PIS-eD-eNY" secondAttribute="top" constant="16" id="vMk-EW-5hZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PIS-eD-eNY"/>
                    </view>
                    <connections>
                        <outlet property="plutoSwitch" destination="tKC-zH-G7O" id="Nvp-fF-wPX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Zg-qQ-BP4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2281" y="148"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AHO-9J-F9Q">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="w0E-u0-THI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="n0b-ct-KZk">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="IJD-Ny-Vbw" kind="relationship" relationship="rootViewController" id="QTq-06-OEc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eoc-97-Ct6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="602.89855072463774" y="145.98214285714286"/>
        </scene>
    </scenes>
</document>
